# Please Note:
# - In PHP Versions <= 7.4 MySQL8 is not supported du to lacking pdo support

# Possible values: php54, php56, php71, php72, php73, php74
PHPVERSION=php74
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Possible values: mariadb, mysql, mysql8
DATABASE=mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# If you already has the port 80 in use, you can change it (for example if you have Apache)
HOST_MACHINE_UNSECURE_HOST_PORT=9980
HOST_MACHINE_SECURE_HOST_PORT=9981

# If you already has the port 3306 in use, you can change it (for example if you have MySQL)
HOST_MACHINE_MYSQL_PORT=9982

# If you already has the port 6379 in use, you can change it (for example if you have Redis)
HOST_MACHINE_REDIS_PORT=9983

HOST_MACHINE_PHPMYADMIN_PORT=9984

# MySQL root user password
MYSQL_ROOT_PASSWORD=student

# Database settings: Username, password and database name
MYSQL_USER=exercises
MYSQL_PASSWORD=exercises
MYSQL_DATABASE=exercises
